# suppress inspection "UnusedProperty" for whole file
spring.cloud.gcp.project-id=pubsub-265418
spring.cloud.gcp.credentials.location=classpath:service-account.json
spring.cloud.pubsub.subscription-name=testSubscription
